<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>Chess.com</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
     <!-- dit javascriptbestand bevat je tekening -->
    <link rel="stylesheet" href="hnefatafl.css">
  </head>
  <body>
    <script src="classes/pieceClasses/piece.js"></script>
    <script src="classes/pieceClasses/pon.js"></script>
    <script src="classes/pieceClasses/king.js"></script>
    <script src="classes/pieceClasses/queen.js"></script>
    <script src="classes/pieceClasses/bishop.js"></script>
    <script src="classes/pieceClasses/knight.js"></script>
    <script src="classes/pieceClasses/rook.js"></script>
    <script src="classes/player.js"></script>
    <script src="classes/board.js"></script>
    <script src="main.js"></script>
  </body>
</html>
